(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type CONDUCTIVE))
        (layer Inner (type CONDUCTIVE))
        (layer Bottom (type CONDUCTIVE))
        (layer Silk-Top (type SYMBOLMARK))
        (layer Silk-Bottom (type SYMBOLMARK))
        (layer Resist-Top (type SOLDERRESIST))
        (layer Resist-Bottom (type SOLDERRESIST))
        (layer MetalMask-Top (type METALMASK))
        (layer MetalMask-Bottom (type METALMASK))
        (layer CompArea-Top (type COMPAREA))
        (layer CompArea-Bottom (type COMPAREA))
        (layer Top_Assembly (type SYMBOLMARK))
        (layer Bottom_Assembly (type SYMBOLMARK))
        (layer Hole (type HOLE))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip YES)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 40000)
        (propertyI height 140000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r230_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 190000)
        (propertyI height 230000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
      (pad r190_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (photo FLASH)
        (panelUse NO)
        (propertyI padShape 5)
        (propertyI angle 0)
        (propertyI width 180000)
        (propertyI height 190000)
        (propertyI originXOffset 0)
        (propertyI originYOffset 0)
      )
    ); End of pads
    (padstacks
      (padstack r140_40
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r140_40))
          (noconnect (pad r140_40))
        )
      )
      (padstack r230_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
      )
      (padstack r230_190
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r230_190))
          (noconnect (pad r230_190))
        )
      )
      (padstack r190_180
        (cuser "SamacSys")
        (uuser "SamacSys")
        (ctime 2017-06-16-12:00:00)
        (utime 2017-06-16-12:00:00)
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r190_180))
          (noconnect (pad r190_180))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "10104110-0001LF"
        (polarity YES)
        (cuser "SamacSys")
        (uuser "SamacSys")
        (utime 2018-06-06-11:10:45)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 560000
                        (width 25400)
                      )
                      (pt 806000 560000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 806000 560000
                        (width 25400)
                      )
                      (pt 806000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 806000 0
                        (width 25400)
                      )
                      (pt 0 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Top_Assembly)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 560000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 806000 0
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 806000 0
                        (width 25400)
                      )
                      (pt 806000 144700
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 0
                        (width 25400)
                      )
                      (pt 0 150300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 560000
                        (width 25400)
                      )
                      (pt 0 399500
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 806000 560000
                        (width 25400)
                      )
                      (pt 806000 395300
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 560000
                        (width 25400)
                      )
                      (pt 221600 560000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 806000 560000
                        (width 25400)
                      )
                      (pt 577100 560000
                        (width 25400)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CW
                        (r 7139)
                        (begin
                          (pt 204600 670039
                            (width 25400)
                          )
                        )
                        (center 0 0)
                        (end
                          (pt 204600 670039
                            (width 25400)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt 273000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 273000 560000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 2
            (pt 338000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 338000 560000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 3
            (pt 403000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 403000 560000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 4
            (pt 468000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 468000 560000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 5
            (pt 533000 560000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 533000 560000)
                  (angle 0)
                  (padstackGroup default (padstack r140_40))
                )
              )
            )
          )
          (pin 6
            (pt 28000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 28000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r230_190))
                )
              )
            )
          )
          (pin 7
            (pt 778000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 778000 275000)
                  (angle 90)
                  (padstackGroup default (padstack r230_190))
                )
              )
            )
          )
          (pin 8
            (pt 288000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 288000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
          (pin 9
            (pt 518000 275000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 518000 275000)
                  (angle 0)
                  (padstackGroup default (padstack r190_180))
                )
              )
            )
          )
        ); End of toeprint
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

