(part "10104110-0001LF"
    (packageRef "10104110-0001LF")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "3") (portType INOUT))
        (port "4" (symbPinId 4) (portName "4") (portType INOUT))
        (port "5" (symbPinId 5) (portName "5") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "181")
    (property "DigiKey_Part_Number" "609-4052-2-ND")
    (property "DigiKey_Price/Stock" "https://www.digikey.co.uk/product-detail/en/amphenol-icc-fci/10104110-0001LF/609-4052-2-ND/2350353")
    (property "Manufacturer_Name" "FCI")
    (property "Manufacturer_Part_Number" "10104110-0001LF")
    (property "Description" "USB Connectors 5P Quick Connect Micro USB TypeB Rcpt")
    (property "Datasheet_Link" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf")
    (property "symbolName1" "10104110-0001LF")
)
