SamacSys ECAD Model
322433/114838/2.36/5/3/Connector

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r140_40"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.4) (shapeHeight 1.4))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r230_190"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.9) (shapeHeight 2.3))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "r190_180"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.8) (shapeHeight 1.9))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "10104110-0001LF" (originalName "10104110-0001LF")
		(multiLayer
			(pad (padNum 1) (padStyleRef r140_40) (pt 2.73, 5.6) (rotation 0))
			(pad (padNum 2) (padStyleRef r140_40) (pt 3.38, 5.6) (rotation 0))
			(pad (padNum 3) (padStyleRef r140_40) (pt 4.03, 5.6) (rotation 0))
			(pad (padNum 4) (padStyleRef r140_40) (pt 4.68, 5.6) (rotation 0))
			(pad (padNum 5) (padStyleRef r140_40) (pt 5.33, 5.6) (rotation 0))
			(pad (padNum 6) (padStyleRef r230_190) (pt 0.28, 2.75) (rotation 90))
			(pad (padNum 7) (padStyleRef r230_190) (pt 7.78, 2.75) (rotation 90))
			(pad (padNum 8) (padStyleRef r190_180) (pt 2.88, 2.75) (rotation 0))
			(pad (padNum 9) (padStyleRef r190_180) (pt 5.18, 2.75) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 3.675, 4.42) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 5.6) (pt 8.06 5.6) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.06 5.6) (pt 8.06 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8.06 0) (pt 0 0) (width 0.254))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 0) (pt 0 5.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 8.06 0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.06 0) (pt 8.06 1.447) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 0) (pt 0 1.503) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.6) (pt 0 3.995) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.06 5.6) (pt 8.06 3.953) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 5.6) (pt 2.216 5.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(line (pt 8.06 5.6) (pt 5.771 5.6) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.046, 6.629) (radius 0.07139) (startAngle 0.0) (sweepAngle 0.0) (width 0.254))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 2.046, 6.629) (radius 0.07139) (startAngle 180.0) (sweepAngle 180.0) (width 0.254))
		)
	)
	(symbolDef "10104110-0001LF" (originalName "10104110-0001LF")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 800 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 800 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 570 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 600 mils 100 mils) (width 6 mils))
		(line (pt 600 mils 100 mils) (pt 600 mils -300 mils) (width 6 mils))
		(line (pt 600 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 650 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "10104110-0001LF" (originalName "10104110-0001LF") (compHeader (numPins 5) (numParts 1) (refDesPrefix J)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "3") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "4") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName "5") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "10104110-0001LF"))
		(attachedPattern (patternNum 1) (patternName "10104110-0001LF")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
			)
		)
		(attr "DigiKey Part Number" "609-4052-2-ND")
		(attr "DigiKey Price/Stock" "https://www.digikey.co.uk/product-detail/en/amphenol-icc-fci/10104110-0001LF/609-4052-2-ND/2350353")
		(attr "Manufacturer_Name" "FCI")
		(attr "Manufacturer_Part_Number" "10104110-0001LF")
		(attr "Description" "USB Connectors 5P Quick Connect Micro USB TypeB Rcpt")
		(attr "Datasheet Link" "https://cdn.amphenol-icc.com/media/wysiwyg/files/drawing/10104110.pdf")
	)

)
